# WanAndroid

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  module.config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsdydeni/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/wsdydeni/wanandroid/: AppApplication.kt
app/src/main/res/values/: ic_background.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wsdydeni/wanandroid/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/wsdydeni/library_base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/wsdydeni/library_base/: Config.kt  DebugApplication.kt  MyWebView.kt
library-base/src/main/java/com/wsdydeni/library_base/base/: AppViewModel.kt  BaseApplication.kt  BaseFlow.kt  BaseFlowRepository.kt  BaseFragment.kt  BaseVMActivity.kt  (+6 more)
library-base/src/test/java/com/wsdydeni/library_base/: ExampleUnitTest.kt
library-res/: build.gradle
library-res/src/androidTest/java/com/wsdydeni/library_res/: ExampleInstrumentedTest.kt
library-res/src/main/: AndroidManifest.xml
library-res/src/main/assets/lottie/: bottom_tab_background.json  bottom_tab_home.json  bottom_tab_mine.json
library-res/src/main/kotlin/com/wsdydeni/library_view/: RecyclerViewUtil.java
library-res/src/main/res/color/: nav_colored_item_tint.xml  nav_colored_ripple_color.xml  selector_color.xml
library-res/src/main/res/drawable/: color_progressbar.xml  ic_about.xml  ic_background.xml  ic_baseline_search.xml  ic_choose_mode.xml  ic_dark_mode.xml  ic_detail_left_arrow.xml  ic_favorites.xml  ic_github.xml  ic_home.xml  ic_listing.xml  ic_me.xml  ic_read.xml  ic_setting.xml  ic_setting_favorites.xml  ic_setting_history.xml  ic_setting_logout.xml  ic_setting_right.xml  ic_setting_share.xml  ic_share.xml  ic_top.xml  ic_word.xml  item_banner_placeholder.xml
library-res/src/main/res/drawable-v24/: go_login_btn_background.xml
library-res/src/main/res/layout/: layout_banner.xml  layout_loading_dialog_view.xml
library-res/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library-res/src/main/res/values-night/: colors.xml
library-res/src/main/res/values-v19/: styles.xml
library-res/src/test/java/com/wsdydeni/library_res/: ExampleUnitTest.kt
library-view/: build.gradle
library-view/src/androidTest/java/com/wsdydeni/library_view/: ExampleInstrumentedTest.kt
library-view/src/main/: AndroidManifest.xml
library-view/src/main/kotlin/com/wsdydeni/library_view/: RecyclerViewUtil.java  SpaceItemDecoration.kt
library-view/src/main/res/layout/: item_banner.xml  layout_banner.xml
library-view/src/test/java/com/wsdydeni/library_view/: ExampleUnitTest.kt
module-browser/: build.gradle
module-browser/src/androidTest/java/com/wsdydeni/module_browser/: ExampleInstrumentedTest.kt
module-browser/src/main/: AndroidManifest.xml
module-browser/src/main/debug/: AndroidManifest.xml
module-browser/src/main/java/com/wsdydeni/module_browser/: BrowserActivity.kt
module-browser/src/main/res/drawable/: ic_browser_left_arrow.xml
module-browser/src/main/res/layout/: activity_browser.xml
module-browser/src/main/res/values/: strings.xml  styles.xml
module-browser/src/test/java/com/wsdydeni/module_browser/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/androidTest/java/com/wsdydeni/module_main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/wsdydeni/module_main/: MainActivity.kt  MainViewPagerAdapter.kt  SplashActivity.kt
module-main/src/main/res/drawable/: ic_background.xml  ic_home.xml  ic_me.xml  ic_setting_github.xml  ic_setting_help.xml  ic_setting_listing.xml  ic_setting_set.xml  item_complete_bg.xml  item_flex_bg.xml
module-main/src/main/res/layout/: activity_collect.xml  activity_darkmode.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_system.xml  fragment_article.xml  fragment_background.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  home_item_article.xml  home_item_banner.xml  home_item_popular.xml  item_article.xml  item_back_layout.xml  item_background_layout.xml  item_collect_layout.xml  item_hot.xml  item_project.xml  item_search.xml  item_setting.xml  search_item_hot.xml
module-main/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  mode_menu.xml
module-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-main/src/test/java/com/wsdydeni/module_main/: ExampleUnitTest.kt
module-search/: build.gradle
module-search/src/androidTest/java/com/wsdydeni/module_search/: ExampleInstrumentedTest.kt
module-search/src/main/: AndroidManifest.xml
module-search/src/main/debug/: AndroidManifest.xml
module-search/src/main/java/com/wsdydeni/module_search/: DetailActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchRepository.kt  SearchService.kt  SearchViewModel.kt
module-search/src/main/res/drawable/: ic_baseline_search_24.xml  item_flex_bg.xml
module-search/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_hot.xml  item_search.xml  search_item_hot.xml
module-search/src/main/res/values/: colors.xml  strings.xml
module-search/src/test/java/com/wsdydeni/module_search/: ExampleUnitTest.kt
module-sign/: build.gradle
module-sign/src/androidTest/java/com/wsdydeni/module_sign/: ExampleInstrumentedTest.kt
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/debug/: AndroidManifest.xml
module-sign/src/main/java/com/wsdydeni/module_sign/: LoginActivity.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt  User.kt
module-sign/src/main/res/layout/: activity_login.xml
module-sign/src/main/res/values/: strings.xml
module-sign/src/test/java/com/wsdydeni/module_sign/: ExampleUnitTest.kt
(+205 files in other folders)
