<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_di"
    tools:context=".ui.me.CollectActivity">

    <com.wsdydeni.library_view.toolbar.CustomToolbar
        android:id="@+id/collect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/collect_tab"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:background="@color/background"
        android:elevation="4sp"
        app:layout_constraintTop_toBottomOf="@id/collect_toolbar"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:text="@string/collected_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="@string/collected_usetools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/collect_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collect_tab"/>

</androidx.constraintlayout.widget.ConstraintLayout>