<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.wsdydeni.module_main.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                android:padding="10sp"
                app:layout_scrollFlags="scroll|enterAlways">

                <View
                    android:fitsSystemWindows="true"
                    android:id="@+id/home_search_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_circle_white"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:fitsSystemWindows="true"
                    android:text="@string/search_something"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="@id/home_search_background"
                    app:layout_constraintTop_toTopOf="@id/home_search_background"
                    app:layout_constraintEnd_toEndOf="@id/home_search_background"
                    app:layout_constraintStart_toStartOf="@id/home_search_background"/>

                <ImageView
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_baseline_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_search_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:fitsSystemWindows="true"
            android:id="@+id/home_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:fitsSystemWindows="true"
                android:id="@+id/home_recycler"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_top"
            app:borderWidth="0dp"
            app:elevation="7dp"
            android:layout_marginBottom="-50dp"
            android:layout_marginEnd="20sp"
            android:layout_gravity="end|bottom"
            app:layout_anchorGravity="bottom|end"
            app:fabSize="mini"
            app:layout_behavior="com.wsdydeni.library_view.behavior.FabBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>