<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="hot"
            type="com.wsdydeni.module_search.bean.SearchInfoItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{hot.name}"
            android:background="@drawable/item_flex_bg"
            tools:text="搜索热词"
            android:textColor="@color/dark" />

    </LinearLayout>
</layout>