apply from: "../module.config.gradle"
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android{
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.wsdydeni.module_browser"
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    api rootProject.ext.support["junit"]
    api project(':library-base')
    api project(':library-res')
    api rootProject.ext.dependencies["arouter_api"]
    kapt rootProject.ext.dependencies["arouter_compiler"]
}
